apiVersion: v1
entries:
  app-central-chart:
  - apiVersion: v2
    created: "2024-06-15T02:52:05.159248+01:00"
    description: this is app central chart that can be used by all applications
    digest: ac1b3ed0097636e759753cee2204adcfaa42f74fe45e0caeca9fe3dcfbb1e9fe
    name: app-central-chart
    urls:
    - https://Clinify.github.io/helm-chart/app-central-chart-0.1.0.tgz
    version: 0.1.0
  bootstrap-system:
  - apiVersion: v2
    created: "2024-06-15T02:52:05.159724+01:00"
    description: bootstrap chart with all the system components governed by ArgoCD
    digest: 96a6997bdd8be12d2132b452d8cde952176168c80a806f9d4dad78c4662bebba
    name: bootstrap-system
    type: application
    urls:
    - https://Clinify.github.io/helm-chart/bootstrap-system-1.0.0.tgz
    version: 1.0.0
generated: "2024-06-15T02:52:05.158531+01:00"
